eventual  consistency  最终 一致

Fix Version  修正版本
Affects Version  影響版本

Affect  美 [əˈfɛkt]  影响;

Status:RESOLVED

verification   美 [ˌvɛrəfɪˈkeʃən]  证明

eventual   美 [ɪˈvɛntʃuəl]  最终发生的 

consistency  美 [kənˈsɪstənsi]  记忆技巧：consist 一致 + ency 性质 → 一致性

consist  美 [kənˈsɪst]  在于;由…组成;符合

Consistency（一致性）、 Availability（可用性）、Partition tolerance（分区容错性）

大多数分布式系统都分布在多个子网络。每个子网络就叫做一个区（partition）。分区容错的意思是，区间通信可能失败。
比如，一台服务器放在中国，另一台服务器放在美国，这就是两个区，它们之间可能无法通信
而由于当前的网络硬件肯定会出现延迟丢包等问题，所以分区容忍性是我们必须需要实现的

CAP
http://www.ruanyifeng.com/blog/2018/07/cap.html


tolerance  美 [ˈtɑ:lərəns]  容忍

Theorem  美 [ˈθi:ərəm]  数] 定理;

Allocation  美 [ˌæləˈkeɪʃn]   配给，分配

Rotation  美 [roʊˈteɪʃn]   轮流，循环;

absolute  美 [ˈæbsəˌlut]   绝对的



哈希碰撞与生日攻击
http://www.ruanyifeng.com/blog/2018/09/hash-collision-and-birthday-attack.html




*****************************************************************************


hdfs-audit.log 解析

hdfs auditlog(审计日志)
https://blog.csdn.net/zNZQhb07Nr/article/details/83027100

hdfs auditlog(审计日志)
https://my.oschina.net/u/3987818/blog/2223349

Linux安全审计功能的实现——audit详解
http://www.linuxe.cn/post-255.html


*****************************************************************************



issue

1，spark submit怎麽打印gc信息？

2  eclipse怎麽启动gc日志打印？




